<!DOCTYPE html>
<html lang="en">
<style>
    h1 {
     text-align: left;
   
   }
   h2 {
     text-align: left;
     color: rgb(9, 9, 9);
   }
   p {
     text-align: left;
     color:black;
   }
   form {
     text-align: left;
     color:black;
   }
   body{
   background-image: url("favicon.png");
   background-repeat: no-repeat;
   background-size: auto;
   background-size: 100vh 60vw;
   }
   </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewa Mobil</title>
</head>
<body>
    <h1>Formulir Transaksi Sewa Mobil</h1>
       <form action="/proses_transaksi" method="post" onsubmit="hitungTotal();">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="mobil">Pilih Mobil:</label>
        <select id="mobil" name="mobil" onchange="hitungTotal();">
            <option value="sedan">Honda jazz</option>
            <option value="suv">pajero sport</option>
            <option value="mpv">bigbus</option>
            <option value="sedan">medium bus</option>
            <option value="sedan">mobilio</option>
            <option value="sedan">kijang innova</option>
            <option value="suv">YARIS</option>
            <option value="mpv">FORTUNER 2011</option>
            <option value="sedan">ELF</option>
            <option value="sedan">AVANZA</option>



        </select><br>

        <label for="durasi">Durasi Sewa (hari):</label>
        <input type="number" id="durasi" name="durasi" required onchange="hitungTotal();"><br>

        <label for="total">Total Biaya:</label>
        <input type="text" id="total" name="total" readonly><br>
    </form>
<script>
        function hitungTotal() {
            const durasi = document.getElementById('durasi').value;
            const mobil = document.getElementById('mobil').value;
            let harga;

            // Tentukan harga berdasarkan jenis mobil
            switch(mobil) {
                case 'honda jazz':
                    harga = 250.000;
                    break;
                case 'pajero sport':
                    harga = 500.000;
                    break;
                case 'bigbus':
                    harga = 2,500.000;
                    break;
                    case 'medium bus':
                    harga = 1,250.000;
                    break;
                case 'mobilio':
                    harga = 200.000;
                    break;
                case 'kijang innova':
                    harga = 500.000;
                    break;
                    case 'yaris':
                    harga = 250.000;
                    break;
                case 'fortuner 2011':
                    harga = 500.000;
                    break;
                case 'elf':
                    harga = 1,100.000;
                    break
                    case 'avanza':
                    harga = 250.000;
                    break;
                case 'audy':
                    harga = 500.000;
                    break;
                 default:
                    harga = 0;
            }

            const total = durasi * harga;
            document.getElementById('total').value = total;
        }
    </script>
</body>
</html>